{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventContext": "Server=(localdb)\\mssqllocaldb;Database=EventContext-cffe30c3-c58d-4722-a222-88d0176e7d46;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}